.mandatory-sign {
	color: var(--dangerous-color);
	padding: 0 4px;
	display: inline-block;
	transform: translateY(-2px);
}

fieldset {
	display: grid;
	grid-template-columns: auto 1fr;
	padding: 0;
	margin-bottom: 1em;

	&:has(.description) {
		grid-template-rows: auto;
	}

	border: none;
	align-items: center;
	column-gap: 12px;

	label {
		font-weight: 500;
		width: 120px;
		font-size: var(--font-normal);
		align-self: flex-start;
		margin-top: 0.6em;
		padding-bottom: 0.4em;
	}

	input,
	select {
		max-width: 300px;
		min-width: 120px;
	}

	input[type='number'] {
		max-width: 100px;
	}

	.description {
		grid-row-start: 2;
		grid-column-start: 1;
		grid-column-end: 3;
		max-width: 420px;
		margin: 0.5em 0 0 0;
	}

	.input-container {
		display: flex;
		flex-flow: column wrap;
		gap: 6px;
		width: 100%;

		.input-error {
			font-size: var(--font-small);
			color: var(--error-color);
		}
	}
}

@container (width < 400px) {
	fieldset {
		display: flex;
		flex-flow: column wrap;
		align-items: flex-start;
		.description {
			max-width: 310px;
		}
	}
}
